{
  "name": "lzx-test-plugin",
  "version": "5.0.0",
  "description": "",
  "main": "index.js",
  "module": "dist/esm/lzx-test-plugin.js",
  "scripts": {
    "build": "rollup -c"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.14",
    "cross-env": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.1.4"
  }
}
